source/Detector/Detector/MainWindow.xaml

<Window x:Class="Detector.MainWindow" Name="myWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="MainWindow" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="MinWidth" By="70" Duration="0:0:1.5">
                                    <DoubleAnimation.EasingFunction>
                                        <ElasticEase EasingMode="EaseOut" Oscillations="9"></ElasticEase>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>

                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="MinWidth" Duration="0:0:3">
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="MyResourceDictionary.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label FontSize="20" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Name="TitleLabel" FontWeight="Bold" Foreground="DarkBlue" Content="{StaticResource TitleString}" />
        <StackPanel Grid.Row="2">
            <Label Margin="5,0,0,0" Name="PromptLabel" VerticalAlignment="Top" HorizontalAlignment="Left" Content="{StaticResource PromptString}" />
            <CheckBox Margin="0,0,5,0" HorizontalAlignment="Right" Name="mergeCheckBox" Content="{StaticResource ResourceKey=MergeData}" />
            <Border HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="2" CornerRadius="5" BorderBrush="#FF2E1515">
                <InkCanvas Name="MyInkCanvas" Gesture="InkCanvas_Gesture" EditingMode="GestureOnly" MouseMove="InkCanvas_MouseMove" TouchMove="MyInkCanvas_TouchMove">
                    <InkCanvas.Background>
                        <LinearGradientBrush x:Name="MyLinearGradientBrush" StartPoint="0,0.5">
                            <GradientStopCollection>
                                <GradientStop Color="LightBlue" Offset="0" />
                                <GradientStop Color="Azure" x:Name="MyColorOffset" Offset="0.5" />
                                <GradientStop Color="Cyan" Offset="1" />
                            </GradientStopCollection>
                        </LinearGradientBrush>
                    </InkCanvas.Background>
                </InkCanvas>
            </Border>
            <DockPanel>
                <Expander Margin="5" DockPanel.Dock="Right" BorderBrush="Black" BorderThickness="1" ExpandDirection="Right" Header="{StaticResource AdaptHeader}" Padding="5" IsExpanded="False">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="{StaticResource ResourceKey=IsGood}" Grid.ColumnSpan="3" />
                        <Button Content="{StaticResource ResourceKey=Yes}" Margin="5" Name="YesButton" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5" Grid.Row="1" Grid.Column="0" Click="YesButton_Click" />
                        <Button Content="{StaticResource ResourceKey=No}" Margin="5,5,1,5" Name="NoButton" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5" Grid.Row="1" Grid.Column="1"  MouseEnter="NoButton_MouseEnter" />
                        <Popup Name="popLink" StaysOpen="False" Placement="Mouse" MinWidth="200" PopupAnimation="Slide" AllowsTransparency = "True" Grid.ColumnSpan="2" MinHeight="80" Margin="80,20,-79,-44" Grid.RowSpan="2" MouseLeave="popLink_MouseLeave">
                            <Border BorderBrush="LightBlue" BorderThickness="2" Background="White">
                                <StackPanel>
                                    <Label FontSize="12" Foreground="DarkBlue" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" Content="{StaticResource UserAdaptation}" />
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="{StaticResource ResourceKey=adaptWith}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                        <TextBox KeyDown="AdaptWithTextBox_KeyDown" Name="AdaptWithTextBox" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MinWidth="60" />
                                    </StackPanel>
                                    <Button Name="AdaptItButton" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="70" Content="{StaticResource ResourceKey=Adapt}" Padding="5" Margin="2" Click="AdaptItButton_Click" />
                                </StackPanel>
                            </Border>
                        </Popup>
                    </Grid>
                </Expander>
                <StackPanel DockPanel.Dock="Left">
                    <Label Name="XResultLabel" HorizontalAlignment="Center" />
                    <Label Name="YResultLabel" HorizontalAlignment="Center" />
                    <Label Name="PResultLabel" HorizontalAlignment="Center" />
                    <Label Name="CResultLabel" HorizontalAlignment="Center" />
                    <Label Name="ErrorPercentLabel" HorizontalAlignment="Center" />
                    <Label FontWeight="Bold" Name="MyResultLabel" HorizontalAlignment="Center" Margin="2" />
                </StackPanel>
            </DockPanel>
        </StackPanel>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Expander Margin="5" BorderBrush="Black" MinHeight="10" BorderThickness="1" Padding="5" Grid.Column="0" Name="TrainingExpander" MinWidth="224" IsExpanded="False" Header="{StaticResource TrainHeaderString}">
                <Grid>
                    <StackPanel>
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                            <Label Content="{StaticResource InputsPrompt}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <Label Content="0" Name="CounterLabel" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" />
                        </StackPanel>
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                            <Label Content="{StaticResource TargetString}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <TextBox Text="1" VerticalContentAlignment="Center" HorizontalAlignment="Center" Name="TargetTextBox" MinWidth="50" HorizontalContentAlignment="Center" />
                        </StackPanel>
                        <Border HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" BorderThickness="1" CornerRadius="20">
                            <Label Name="enteredTargets"></Label>
                        </Border>
                        <Button MinWidth="130" Padding="10" Name="SaveButton" Content="{StaticResource SaveString}" Click="SaveButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />
                        <Button VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="130" Padding="10" Name="SaveClearButton" Content="{StaticResource SaveClearString}" Click="SaveClearButton_Click" />
                    </StackPanel>
                </Grid>
            </Expander>
            <Expander Margin="5" BorderBrush="Black" MinHeight="10" BorderThickness="1" Padding="5" Grid.Column="1" Name="NetExpander" MinWidth="224" Header="{StaticResource NetHeaderString}">
                <Grid>
                    <StackPanel>
                        <Button Margin="0,50,0,0" Content="{StaticResource TrainString}" HorizontalAlignment="Center" Name="TrainButton" Padding="10" MinWidth="120" VerticalAlignment="Center" Click="TrainButton_Click" />
                        <Button Margin="10" Content="{StaticResource SimulateString}" HorizontalAlignment="Center" Name="SimulateButton" Padding="10" MinWidth="120" VerticalAlignment="Center" Click="SimulateButton_Click" />
                    </StackPanel>
                </Grid>
            </Expander>
            <Expander Margin="5" Name="TestExpander" MinWidth="224" Header="{StaticResource TestHeaderString}" Grid.Column="2" BorderBrush="Black" MinHeight="10" BorderThickness="1" Padding="5">
                <Grid>
                    <Button VerticalAlignment="Center" HorizontalAlignment="Center" Name="TestButton" Padding="10" Content="{StaticResource TestString}" Click="TestButton_Click" />
                </Grid>
            </Expander>
        </Grid>
        <Label Content="{StaticResource TrainMode}" Foreground="RoyalBlue" Name="ModeLabel" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
        <Label Content="{StaticResource Omid55}" Foreground="RoyalBlue" HorizontalAlignment="Left" Name="DeveloperName" VerticalAlignment="Bottom" />
    </Grid>
</Window>